# android-hilt-testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okuzawats/android/hilt/testing/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okuzawats/android/hilt/testing/: Animal.kt  AnimalModule.kt  App.kt  Dog.kt  MainActivity.kt
app/src/main/java/com/okuzawats/android/hilt/testing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okuzawats/android/hilt/testing/: ExampleUnitTest.kt  FakeAnimalModule.kt  StringSpecTest.kt
gradle/wrapper/: gradle-wrapper.properties
