plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.okuzawats.android.hilt.testing'
    compileSdk 33

    defaultConfig {
        applicationId "com.okuzawats.android.hilt.testing"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // for Testing with Hilt
        testInstrumentationRunner "com.okuzawats.android.hilt.testing.HiltTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    testOptions {
//        // for Kotest
//        // thanks for @jeremad
//        // https://github.com/kotest/kotest/issues/622#issuecomment-499808592
//        unitTests.all {
//            useJUnitPlatform()
//        }
//    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.46.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    testImplementation 'androidx.test.ext:junit:1.1.5' // for Runner
    testImplementation 'org.robolectric:robolectric:4.10.3' // for Config
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'io.mockk:mockk-android:1.13.5'
    testImplementation 'io.mockk:mockk-agent:1.13.5'
    testImplementation 'org.amshove.kluent:kluent-android:1.72'
//    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.6.2'
}
